<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste001</title>
</head>
<style>

    main{
        width: 1500px;
        margin: auto;
    }
    p{
        font-size: 18px;
    }
    #container{
        position: relative;
        width: 800px;
        height: 400px;
        background-color: blueviolet;
        padding: 10px;

    }

    #conteudo{
        position: absolute;
        width: 200px;
        height: 150px;
        background-color: yellow;
        
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
    }

    #caixa{
        position: relative;
        width: 800px;
        height: 400px;
        background-color: aqua;
    }

    #info{
        position: absolute;
        width: 300px;
        height: 150px;
        background-color: bisque;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
    }
    
</style>
<body>
    <h1>Alinhamento vertical de caixas</h1>

    <main>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
        <br>
        <p>Vamo ver outro exemplo aqui rapidão só pra dar a hora. Esse de cima eu fiz em 45 minutos. </p>
        <br>
        <section id="caixa">
            <article id="info">

            </article>
        </section>
        <br>
        <p>Finalizado em 3 min. </p>
        <p>Teste de alinhamento vertical concluído com sucesso, próximo passo, realizar testes e aplicar em imagens. Os novos testes srão feitos após a completude do projeto de número 2.</p>
    </main>
</body>
</html>