<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de caixa numero 02</title>

    <style>

        body{
            background-color: black;
            background-image: url(images/img2.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        div{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }

        div{
            background-image: url(images/img1.jpeg);

            background-size: 450px;

            background-position: center;
        }

        main{
            background-color: antiquewhite;
            border-radius: 20px;
            width: 1000px;
            margin: 2px auto;
            padding: 2px 3px 2px 3px;
            align-items: center;
            
        }

        div.testeQ{
            display: inline-block;
        }

        div#p1{
            background-image: url(images/img2.jpeg);
        }

        div#p3{
            background-image: url(images/img6.jpg);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de 003</h1>
    
        <p>Projeto para criação de documento. Espera-se que ao fiim deste sejam concluidas com resultados satisfatórios :</p>

        <dl>
            <dt>Criar uma DIV perfeita</dt>
            <dt>Arrendondamento de borda</dt>
            <dt>Incersão de imagem com ajustamento bem sucedido
            </dt>
            <dt>Criar mais DIVs e realizar o mesmo processo.</dt>
            <h2>Teste com uma DIV</h2>
        </dl>

        <div>
           <!-- Imagem aqui-->
        </div>

        <h2>Teste com mais de uma DIV</h2>
        
        <div class="testeQ" id="p1">
           <!-- Imagem aqui-->
        </div>
        <div class="testeQ" id="p2">
           <!-- Imagem aqui-->
        </div>
        <div class="testeQ" id="p3">
           <!-- Imagem aqui-->
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aliquam veniam, officia impedit dignissimos minima sapiente temporibus eveniet dolore, quasi numquam iste! Sapiente, suscipit quisquam! Laboriosam nam dolore perspiciatis minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aliquam veniam, officia impedit dignissimos minima sapiente temporibus eveniet dolore, quasi numquam iste! Sapiente, suscipit quisquam! Laboriosam nam dolore perspiciatis minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aliquam veniam, officia impedit dignissimos minima sapiente temporibus eveniet dolore, quasi numquam iste! Sapiente, suscipit quisquam! Laboriosam nam dolore perspiciatis minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aliquam veniam, officia impedit dignissimos minima sapiente temporibus eveniet dolore, quasi numquam iste! Sapiente, suscipit quisquam! Laboriosam nam dolore perspiciatis minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aliquam veniam, officia impedit dignissimos minima sapiente temporibus eveniet dolore, quasi numquam iste! Sapiente, suscipit quisquam! Laboriosam nam dolore perspiciatis minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aliquam veniam, officia impedit dignissimos minima sapiente temporibus eveniet dolore, quasi numquam iste! Sapiente, suscipit quisquam! Laboriosam nam dolore perspiciatis minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aliquam veniam, officia impedit dignissimos minima sapiente temporibus eveniet dolore, quasi numquam iste! Sapiente, suscipit quisquam! Laboriosam nam dolore perspiciatis minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aliquam veniam, officia impedit dignissimos minima sapiente temporibus eveniet dolore, quasi numquam iste! Sapiente, suscipit quisquam! Laboriosam nam dolore perspiciatis minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aliquam veniam, officia impedit dignissimos minima sapiente temporibus eveniet dolore, quasi numquam iste! Sapiente, suscipit quisquam! Laboriosam nam dolore perspiciatis minus.</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aliquam veniam, officia impedit dignissimos minima sapiente temporibus eveniet dolore, quasi numquam iste! Sapiente, suscipit quisquam! Laboriosam nam dolore perspiciatis minus.</p>

    </main>

</body>
</html>